# hexical

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  .gitignore  .hexdoc-template-inputs.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  pyproject.toml  run.sh  settings.gradle  success.txt
common/: build.gradle
common/src/main/java/miyucomics/hexical/: Hexical.java  HexicalAbstractions.java  HexicalClient.java
common/src/main/java/miyucomics/hexical/advancements/: ARCriterion.kt  DIYCriterion.kt  EducateGenieCriterion.kt  HallucinateCriterion.kt  ReloadLampCriterion.kt  UseUpLampCriterion.kt
common/src/main/java/miyucomics/hexical/api/config/: HexicalConfig.java
common/src/main/java/miyucomics/hexical/blocks/: AdvancedConjuredBlock.kt  AdvancedConjuredBlockEntity.kt  AkashicTerminalBlock.kt  ConjuredBouncyBlock.java  ConjuredBouncyBlock.kt  ConjuredBouncyBlockEntity.kt  ConjuredSlipperyBlock.kt  ConjuredSlipperyBlockEntity.kt  ConjuredVolatileBlock.kt  ConjuredVolatileBlockEntity.kt  MageBlock.kt  MageBlockEntity.kt  MageBlockRenderer.kt
common/src/main/java/miyucomics/hexical/casting/: OpProgram.kt
common/src/main/java/miyucomics/hexical/casting/mishaps/: GrimoireAccessDeniedMishap.kt  GrimoireTooFullMishap.kt  InedibleMishap.kt  MishapNeedActiveMasterLamp.kt  MishapNeedLamp.kt  NeedActiveArchLampMishap.kt  NeedActiveMasterLampMishap.kt  NeedLampMishap.kt  NeedsActiveArchLampMishap.kt  NeedsLampMishap.kt  NeedsSourceMishap.kt  NoBoundLibraryMishap.kt  OutsideCircleMishap.kt  OutsideDomainMishap.kt  ThemisMishap.kt
common/src/main/java/miyucomics/hexical/casting/operators/: OpDioscuriGambit.kt  OpDupMany.kt  OpFluidRaycast.kt  OpGetDye.kt  OpGetEntityBurning.kt  OpGetEntityBurningTime.kt  OpGetEntityWet.kt  OpGetPlayerSprinting.kt  OpGetSleeping.kt  OpGetSprinting.kt  OpGetTelepathy.kt  OpGetWeather.kt  OpIdentify.kt  OpShufflePattern.kt  OpSortList.kt  OpTelepathy.kt
common/src/main/java/miyucomics/hexical/casting/spells/: OpChorusBlink.kt  OpConjureHextito.kt  OpConjureMageBlock.kt  OpConjureSpeck.kt  OpConjureStaff.kt  OpDisplace.kt  OpDye.kt  OpMagicMissile.kt  OpModifyMageBlock.kt  OpPaintScroll.kt  OpPrestidigitation.kt  OpSendTelepathy.kt  OpShoutTelepathy.kt  OpWristpocket.kt
common/src/main/java/miyucomics/hexical/entities/: LivingScrollEntity.kt  LivingScrollEntityRenderer.kt  LivingScrollRenderer.kt  MagicMissileEntity.kt  MagicMissileRenderer.kt  SpeckEntity.kt  SpeckEntityRenderer.kt  SpeckRenderer.kt  StatueEntity.kt  StatueEntityModel.kt  StatueRenderer.kt
common/src/main/java/miyucomics/hexical/generics/: GenericConjuredBlock.kt  GenericConjuredBlockEntity.kt
common/src/main/java/miyucomics/hexical/interfaces/: CastingContextMinterface.kt  CastingContextMixinInterface.kt  FrameForEachMinterface.kt  PlayerEntityMinterface.kt  PlayerEntityMixinInterface.java  PlayerEntityMixinInterface.kt  Possessable.kt
common/src/main/java/miyucomics/hexical/iota/: DyeIota.kt  IdentifierIota.kt  ItemStackIota.kt
common/src/main/java/miyucomics/hexical/items/: ArchLampItem.kt  ConjuredStaffItem.kt  GrimoireItem.kt  HexburstItem.kt  HextitoItem.kt  LampItem.java  LampItem.kt  LightningRodStaff.kt  LivingScrollItem.kt  MasterLampItem.kt
common/src/main/java/miyucomics/hexical/mixin/: BookItemMixin.java  CastingContextMixin.java  CastingHarnessMixin.java  ClientPlayerEntityMixin.java  FrameForEachMixin.java  HexicalMixin.java  ItemAbacusMixin.java  ItemEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  WanderingTraderEntityMixin.java
common/src/main/java/miyucomics/hexical/networking/: SpawnLivingScrollPacket.kt
common/src/main/java/miyucomics/hexical/particles/: HexxyParticle.kt  PingParticle.java
common/src/main/java/miyucomics/hexical/persistent_state/: ArchLampData.kt  MasterLampData.kt  PersistentStateHandler.kt  StateHandler.kt  TelepathyData.kt
common/src/main/java/miyucomics/hexical/registry/: HexicalAdvancements.kt  HexicalBlockRegistry.java  HexicalBlocks.kt  HexicalEntities.kt  HexicalEvents.kt  HexicalIota.kt  HexicalIotaTypeRegistry.java  HexicalItemRegistry.java  HexicalItems.kt  HexicalKeybinds.kt  HexicalNetworking.kt  HexicalParticleRegistry.java  HexicalParticles.kt  HexicalPatternRegistry.java  HexicalPatterns.kt  HexicalSounds.kt  HexicalTags.kt
common/src/main/java/miyucomics/hexical/state/: KeybindData.kt  PersistentStateHandler.kt
common/src/main/java/miyucomics/hexical/utils/: CastingUtils.kt
common/src/main/resources/: architectury.common.json  hexical-common.mixins.json  hexical.accesswidener
common/src/main/resources/assets/hexical/blockstates/: akashic_terminal.json  mage_block.json
common/src/main/resources/assets/hexical/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/hexical/models/block/: akashic_terminal.json
common/src/main/resources/assets/hexical/models/item/: akashic_terminal.json  conjured_bouncy_block.json  conjured_staff.json  copper_staff.json  lightning_rod_staff.json  living_scroll_large.json  living_scroll_medium.json  (+3 more)
common/src/main/resources/assets/hexical/particles/: ping.json
common/src/main/resources/data/hexical/: dyes.json
common/src/main/resources/data/hexical/advancements/: acquired_lamp.json  arch_lamp.json  augmented_reality.json  broken_mind.json  diy_conjuring.json  educate_lamp.json  hallucinate.json  reload_lamp.json
common/src/main/resources/data/hexical/recipes/: copper_staff.json  grimoire.json  lightning_rod_staff.json  living_scroll_large.json  living_scroll_medium.json  living_scroll_small.json
fabric/: build.gradle
fabric/src/main/java/miyucomics/hexical/fabric/: HexicalAbstractionsImpl.java  HexicalClientFabric.java  HexicalConfigFabric.java  HexicalFabric.java
fabric/src/main/resources/: fabric.mod.json  hexical.mixins.json
forge/: build.gradle
forge/src/main/java/miyucomics/hexical/forge/: HexicalAbstractionsImpl.java  HexicalClientForge.java  HexicalConfigForge.java  HexicalForge.java
forge/src/main/resources/: data  hexical.mixins.json  pack.mcmeta
(+7415 files in other folders)
