org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

kotlin.stdlib.default.dependency = false

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.16.7

fabric_api_version = 0.92.2+1.20.1
fabric_kotlin_version = 1.10.10+kotlin.1.9.10
hexcasting_version = 0.11.2-pre-702
paucal_version = 0.6.0-pre-118
patchouli_version = 84
player_animator_version = 1.0.2-rc1+1.20

mod_version = 1.5.0
maven_group = miyucomics.hexical
archives_base_name = hexical