org.gradle.jvmargs = -Xmx2048M
jetbrainsAnnotationsVersion = 23.0.0

kotlin.stdlib.default.dependency = false

asmVersion = 9.4

modID = hexical
modVersion = 0.0.1
mavenGroup = miyucomics.hexical

curseforgeId =
modrinthId =
minecraftVersion = 1.19.2
yarnMappingsVersion = 1.19.2+build.28:v2
enabledPlatforms = fabric,forge
fabricLoaderVersion = 0.14.21
fabricApiVersion = 0.76.0+1.19.2
fabricKotlinVersion = 1.9.0+kotlin.1.8.0
forgeVersion = 1.19.2-43.2.11
forgeDependencyVersion = 43
forgeKotlinVersion = 3.12.0
architecturyVersion = 6.5.85

hexcastingVersion = 0.10.3
paucalVersion = 0.5.0
patchouliVersion = 77
cardinalComponentsVersion = 5.0.2
serializationHooksVersion = 0.3.24
entityReachVersion = 2.3.0
trinketsVersion = 3.4.1
mixinExtrasVersion=0.2.0-beta.9