org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

kotlin.stdlib.default.dependency = false

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.16.14

cardinal_components_version = 5.2.1
cloth_config_version = 11.1.118
emi_version = 1.0.4+1.20.1
fabric_api_version = 0.92.2+1.20.1
fabric_kotlin_version = 1.13.7+kotlin.2.2.21
hexcasting_version = 0.11.2-pre-702
hexpose_version = 1.0.0
inline_version = 1.2.2
patchouli_version = 84
paucal_version = 0.6.0-pre-118
player_animator_version = 1.0.2-rc1+1.20

mod_version = 2.0.0
maven_group = miyucomics.hexical
archives_base_name = hexical
