plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}
archivesBaseName = getArtifactId("common")

architectury {
	common(project.enabledPlatforms.split(","))
}

loom {
	accessWidenerPath = file("src/main/resources/hexical.accesswidener")
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
	modApi "dev.architectury:architectury:${project.architecturyVersion}"
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	modCompileOnly "at.petra-k.paucal:paucal-common-$minecraftVersion:$paucalVersion"
	modCompileOnly("at.petra-k.hexcasting:hexcasting-fabric-$minecraftVersion:$hexcastingVersion") {
		exclude module: "phosphor"
	}
	modCompileOnly "vazkii.patchouli:Patchouli-xplat:$minecraftVersion-$patchouliVersion"
	compileOnly(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:${mixinExtrasVersion}"))
}

publishing {
	repositories {}
	publications {
		mavenCommon(MavenPublication) {
			artifactId = project.archivesBaseName
			from components.java
		}
	}
}

repositories {
	mavenCentral()
}